{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BoardDecisionDeadlineWorker": {
    "IntervalMinutes": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.tquxgekvreihsrkdwduq;Password=Dbsupabase@#;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "MangaManagementSystem",
    "Audience": "MangaManagementSystemClient",
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_AUTHENTICATION_123456",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Client": {
    "BaseUrl": "http://localhost:5173"
  },
  "Supabase": {
    "Url": "https://tquxgekvreihsrkdwduq.supabase.co",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdXhnZWt2cmVpaHNya2R3ZHVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MDU4NDc2OSwiZXhwIjoyMDk2MTYwNzY5fQ.YAJ2QXvYxW1OMhA-nMc8OikVCW2sLdYfzU4F9-HtaWk"
  }
}
